src/definition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

    <xsd:complexType name="SpecializationType">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CompanyType">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="description" type="xsd:string"></xsd:element>
    		<xsd:element name="city" type="xsd:string"></xsd:element>
    		<xsd:element name="phones" type="xsd:string"></xsd:element>
    		<xsd:element name="address" type="xsd:string"></xsd:element>
    		<xsd:element name="specialization"
    			type="SpecializationType">
    		</xsd:element>

    		<xsd:element name="subspecs" type="SubspecializationType" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SubspecializationType">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ExpertType">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="company" type="CompanyType"></xsd:element>
    		<xsd:element name="description" type="xsd:string"></xsd:element>
    		<xsd:element name="services" type="ServiceType"></xsd:element>
    		<xsd:element name="phone" type="xsd:string"></xsd:element>
    		<xsd:element name="email" type="xsd:string"></xsd:element>
    		<xsd:element name="skype" type="xsd:string"></xsd:element>
    		<xsd:element name="occupation" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ServiceType">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="subspec" type="SubspecializationType"></xsd:element>
    		<xsd:element name="duration" type="xsd:int"></xsd:element>
    		<xsd:element name="description" type="xsd:string"></xsd:element>
    		<xsd:element name="cost" type="xsd:int"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RecordType">
    	<xsd:sequence>
    		<xsd:element name="startTime" type="xsd:dateTime"></xsd:element>
    		<xsd:element name="endTime" type="xsd:dateTime"></xsd:element>
    		<xsd:element name="expert" type="ExpertType"></xsd:element>
    		<xsd:element name="service" type="ServiceType"></xsd:element>
    		<xsd:element name="approved" type="xsd:boolean"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Specializations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Specialization" type="SpecializationType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="token" type="xsd:string"></xsd:attribute>
		</xsd:complexType>    	
    </xsd:element>
    
    <xsd:element name="Records">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Record" type="RecordType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="token" type="xsd:string"></xsd:attribute>
		</xsd:complexType>    	
    </xsd:element>

    


    <xsd:element name="response">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="status" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
    			<xsd:element name="token" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
</xsd:schema>

